" ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⢻⣽⣿⣿⣿⣿⣿⣿⣿⣿⣽⣛⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
" ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⣡⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣌⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
" ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⠿⡏⣇⠀⢌⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡷⡀⠙⡟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
" ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡋⡡⠂⠔⢈⠄⠈⣤⣿⣿⣿⣿⢟⠯⠇⠂⠈⢉⠙⢻⣿⣿⣿⣿⣟⢃⠒⠁⠀⠩⡙⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
" ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⢁⡼⢁⠎⢀⠛⢠⡄⢸⣿⣿⣿⣿⠁⠮⡀⠀⠀⠈⣆⠠⢻⣿⣿⣿⣿⠁⡆⠐⡀⠡⡈⢢⠘⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
" ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢉⠥⡲⠋⣠⠞⡀⣼⢁⠏⢳⠘⣿⣿⡟⡞⣹⢒⠅⠨⢉⠔⣇⠸⡌⣿⣿⣿⣧⢀⣷⡀⢱⠀⢣⠀⢣⣈⠋⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿
" ⣿⣿⣿⣿⣿⣿⣿⣿⠟⡩⠊⢁⠌⡠⠞⡹⢂⠔⣹⠘⠀⢸⠀⣿⣿⣕⣡⠘⢎⠐⠈⢑⣴⠃⠀⡣⢻⣿⣿⢏⢸⠀⢣⢸⡆⠀⢷⣄⠙⠅⠢⣙⢿⣿⣿⣿⣿⣿⣿⣿
" ⣿⣿⣿⣿⣿⣿⡟⠷⠮⠄⢀⢎⠎⠀⣀⢇⢎⠀⡯⠔⣀⠜⢄⢘⣿⣷⡈⠢⣄⡑⠀⢉⣀⡤⠈⢡⣺⣿⣿⡦⢸⡀⢸⢰⠈⢆⠙⠈⠑⡈⡄⠁⠑⢝⣿⣿⣿⣿⣿⣿
" ⣿⣿⣿⣿⣿⡯⠰⠁⢀⣤⣧⡁⠀⣄⠎⠎⠀⣀⡷⢿⠀⡩⢘⡄⢻⣿⡇⢻⣮⣟⢄⠀⣯⣽⠅⡇⠈⢿⣯⢀⠎⠂⢺⡶⡆⠈⢆⠗⡀⠈⢎⢄⠀⠀⢞⠙⣿⣿⣿⣿
" ⣿⣿⣿⣿⣿⣇⠓⠀⢸⢳⠁⠀⢸⠯⢸⠀⠁⠀⢐⢹⢈⠊⡀⡗⠘⠷⢸⢴⠈⠏⠀⢯⡆⢤⠄⢣⠄⢙⠇⠘⡃⠠⢻⠛⡧⠀⠨⡌⣴⠀⠈⢾⢿⡄⡀⠆⣿⣿⣿⣿
" ⣿⣿⣿⣿⣿⣈⠀⠀⡎⠃⠀⠀⢈⡍⣄⠠⠀⠀⢈⡼⣁⣴⣾⣧⡔⠀⠺⣸⢰⡇⢰⡇⢱⣀⠹⡐⡇⡀⢀⡸⠄⢰⣸⡿⠀⠀⠀⡁⠬⡆⢀⠊⡟⡏⠀⠸⢹⣿⣿⣿
" ⣿⣿⣿⣿⢧⠀⠁⣰⠀⠤⠀⢀⠇⠀⡇⠀⠐⠀⢁⡇⣿⣿⣿⣿⣷⠀⢳⣿⣸⢷⢸⡏⡼⢀⠳⡘⡝⠇⢀⣿⣷⢝⡾⡏⠠⢄⠀⢡⢠⠁⠂⠀⢷⢱⠈⡎⢞⣿⣿⣿
" ⣿⣿⣿⡏⠆⢀⠠⡈⠓⠒⠈⡁⠔⢰⠁⡄⠀⠀⡁⢰⢿⣿⣿⣿⣿⢾⢾⣡⡽⠇⣸⣟⡩⣎⠰⡇⡿⠘⣠⣿⣿⣷⡇⡷⠈⠕⠠⢸⠀⠀⠀⠂⠀⠇⠈⠀⠢⢻⣿⣿
" ⣿⣿⡟⡘⠤⠠⡅⡗⢀⡠⡀⠠⠎⠈⢸⠀⢀⠔⠖⢠⡜⣿⣿⣯⢖⢃⡾⢹⡟⣰⣟⡈⢣⡇⢨⡾⣷⣷⣿⣿⣿⣿⣳⣀⠤⣀⣴⠺⡀⢐⠀⠀⠀⢰⠇⡠⠂⢋⣿⣿
" ⣿⣟⣱⠀⢀⢠⠁⡇⠀⠀⠔⠢⠀⠂⠇⡎⡠⢐⣷⣬⡗⢻⣿⣿⣿⢸⡯⢫⣾⣿⣿⣷⡠⢻⡈⣃⣿⣿⣿⣿⣿⡿⡿⣟⣄⣿⠿⣜⠟⠁⠀⢀⠀⢨⠈⡄⠀⠘⡘⣿
" ⣿⢧⣿⣿⣾⣿⣦⣃⣇⣤⠒⠀⠀⠀⣻⣶⣦⣿⣿⣿⣞⢹⣿⣿⣿⡜⢾⡋⣿⢿⡻⣿⣷⠝⡗⢽⣽⣦⣿⣿⣿⣿⣷⣞⣎⠙⢿⡹⠒⠅⡘⠁⠐⢹⠀⢠⠀⠀⡀⢙
" ⣿⣿⣿⣿⣿⣿⣿⡸⣿⣷⣿⣿⣷⣶⣧⣿⣿⣿⣿⣿⣶⢸⣿⣿⢿⣘⣯⣡⡿⣿⣾⣟⣽⣗⣿⡿⣫⣿⣿⣿⣿⣋⣻⣷⡣⡭⡯⣻⣆⡄⢤⣀⣄⣸⣰⣿⣿⣿⣿⡀
" ⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⢿⡹⢻⣿⣟⣿⣿⡟⣸⣿⠓⣜⣿⣿⣿⣿⣰⣿⣿⣿⣿⠻⣚⣷⣿⣿⣿⣿⣿⣸⣿⣿⣿⣿⣿
" ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⣿⣿⣿⣿⣿⣿⣿⣿⣷⢰⠀⣞⣿⣿⡟⡿⣽⡿⡿⣿⣺⣿⣿⣿⣿⣿⣿⣿⣿⣿⡗⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
" ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡼⣼⣹⣿⣿⣿⣝⣿⡿⣷⣿⣬⣨⣿⣿⣿⣿⣿⣿⣿⣿⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
" ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⢟⠿⣿⣯⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
" ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⡏⣿⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
"   WE SHALL DIVE DOWN THROUGH BLACK ABYSSES ... AND IN THAT
"    LAIR OF THE DEEP ONES WE SHALL DWELL AMIDST WONDER AND
"                        GLORY FOREVER

hi clear
if version > 580
  if exists("syntax_on")
    syntax reset
  endif
endif
let g:colors_name = "dagon"
set background=dark
"" Amber:  #00d56d
"" SpringGreen3 41 #00d75f
" generic items
hi Normal       guifg=#00D56D    guibg=NONE        gui=NONE         ctermfg=41  ctermbg=0   cterm=NONE
hi Inverted     guifg=#00D56D    guibg=#000000     gui=REVERSE      ctermfg=41  ctermbg=0   cterm=REVERSE
hi Warning      guifg=#FFFF00    guibg=#FF0000     gui=NONE         ctermfg=11  ctermbg=204 cterm=NONE
hi Bright       guifg=#FFFF00                      gui=NONE         ctermfg=11              cterm=NONE
hi BrightBold   guifg=#FFFF00                      gui=BOLD         ctermfg=11              cterm=BOLD
hi Dimmed1      guifg=#888888                      gui=NONE         ctermfg=102             cterm=NONE
hi Dimmed2      guifg=#C6C6C6                      gui=NONE         ctermfg=251             cterm=NONE
hi DimmedInverted guifg=#888888 guibg=#000000      gui=REVERSE      ctermfg=251 ctermbg=0   cterm=REVERSE
hi Text         guifg=#00D56D                      gui=NONE         ctermfg=41              cterm=NONE
hi TextBold     guifg=#00D56D                      gui=BOLD         ctermfg=41              cterm=BOLD
hi TextAlt1     guifg=#FFFFFF                      gui=NONE         ctermfg=14              cterm=NONE
hi TextAlt2     guifg=#00FFFF                      gui=NONE         ctermfg=14              cterm=NONE
" some special ones
hi Folded       guifg=#FFFFFF    guibg=#000022     gui=NONE         ctermfg=15  ctermbg=6   cterm=NONE
hi Error        guifg=#ff0000                      gui=UNDERLINE    ctermfg=204             cterm=UNDERLINE
hi String       guifg=#00D700                      gui=NONE         ctermfg=40              cterm=NONE
hi Underlined                                      gui=UNDERLINE                            cterm=UNDERLINE
"" UI items
hi SignColumn   guifg=#ffffff    guibg=#000000     gui=NONE         ctermfg=15  ctermbg=0   cterm=NONE
hi FoldColumn   guifg=#ffffff    guibg=#000000     gui=NONE         ctermfg=15  ctermbg=0   cterm=NONE
hi CursorLine                    guibg=#003333                      ctermbg=235
hi CursorColumn                  guibg=#000022                      ctermbg=235
hi ColorColumn                   guibg=#000022                      ctermfg=17  ctermbg=17
"" for git diffs
hi DiffChange   guifg=#FFFFFF    guibg=#000022     ctermfg=15       ctermbg=53
hi DiffAdd      guifg=#00d56d    guibg=#000022     ctermfg=41       ctermbg=53
hi DiffText     guifg=#000000    guibg=#00cccc     ctermfg=0        ctermbg=44
hi DiffDelete   guifg=#FF0000    guibg=#000022     ctermfg=204      ctermbg=0
" Spell Checker
hi SpellError   guifg=#00D56D    guibg=NONE        gui=UNDERCURL    ctermfg=41  ctermbg=0   cterm=UNDERLINE

" derived highlights:
highlight! link SpellBad        SpellError
highlight! link SpellCap        SpellError
highlight! link SpellRare       SpellError
"" UI items link
highlight! link Cursor          Inverted
highlight! link IncSearch       Inverted
highlight! link Search          Inverted
highlight! link Visual          Inverted
highlight! link VisualNOS       Inverted
highlight! link LineNr          Dimmed1
highlight! link Pmenu           Text
highlight! link PmenuSel        Inverted
highlight! link PmenuThumb      Dimmed2
highlight! link PmenuSbar       Dimmed2
"" (syntax) highlighting ...
highlight! link Type            Text
highlight! link Constant        Text
highlight! link Function        Text
highlight! link Operator        Text
highlight! link StorageClass    TextBold
highlight! link Statement       TextBold
highlight! link Structure       TextBold
highlight! link Repeat          BrightBold
highlight! link Conditional     BrightBold
highlight! link MatchParen      BrightBold
highlight! link Comment         Dimmed1
highlight! link Label           TextAlt1
highlight! link PreProc         TextAlt1
highlight! link Declarator      TextAlt1
highlight! link Number          TextAlt1
highlight! link Todo            Inverted
"" TODO add match other branckets
highlight! link Identifier      Dimmed2
highlight! link Directory       Dimmed2
highlight! link Ignore          Dimmed2
highlight! link ModeMsg         Dimmed2
highlight! link MoreMsg         Dimmed2
highlight! link TabLine         Dimmed2
highlight! link TabLineFill     Dimmed2
highlight! link VertSplit       Dimmed2
highlight! link WarningMsg      Dimmed2
highlight! link WildMenu        Dimmed2
highlight! link RubySymbol      Dimmed2
highlight! link NonText         Dimmed2
highlight! link TabLineSel      Dimmed2
highlight! link TypeDef         Dimmed2
highlight! link StatusLine      Inverted
highlight! link StatusLineNC    DimmedInverted
highlight! link cucumberTags    Dimmed2
highlight! link htmlTagN        Dimmed2
highlight! link Special         Dimmed2
highlight! link SpecialKey      Dimmed2
"" for plugins
highlight! link NeoTreeTitleBar                 Text
highlight! link NeoTreeNormalNC                 Text
highlight! link NeoTreeNormal                   Text
highlight! link MiniTablineCurrent              Bright
highlight! link MiniTablineModifiedVisible      Warning
highlight! link MiniTablineModifiedCurrent      BrightBold
highlight! link MiniTablineVisible              Text
highlight! link MiniTablineHidden               Text
highlight! link MiniTablineModifiedHidden       Warning
"" for gitsigns
highlight! link GitSignsAdd                     Bright
highlight! link GitSignsChange                  Bright
highlight! link GitSignsDelete                  Bright
