" ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⢻⣽⣿⣿⣿⣿⣿⣿⣿⣿⣽⣛⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
" ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⣡⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣌⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
" ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⠿⡏⣇⠀⢌⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡷⡀⠙⡟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
" ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡋⡡⠂⠔⢈⠄⠈⣤⣿⣿⣿⣿⢟⠯⠇⠂⠈⢉⠙⢻⣿⣿⣿⣿⣟⢃⠒⠁⠀⠩⡙⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
" ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⢁⡼⢁⠎⢀⠛⢠⡄⢸⣿⣿⣿⣿⠁⠮⡀⠀⠀⠈⣆⠠⢻⣿⣿⣿⣿⠁⡆⠐⡀⠡⡈⢢⠘⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
" ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢉⠥⡲⠋⣠⠞⡀⣼⢁⠏⢳⠘⣿⣿⡟⡞⣹⢒⠅⠨⢉⠔⣇⠸⡌⣿⣿⣿⣧⢀⣷⡀⢱⠀⢣⠀⢣⣈⠋⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿
" ⣿⣿⣿⣿⣿⣿⣿⣿⠟⡩⠊⢁⠌⡠⠞⡹⢂⠔⣹⠘⠀⢸⠀⣿⣿⣕⣡⠘⢎⠐⠈⢑⣴⠃⠀⡣⢻⣿⣿⢏⢸⠀⢣⢸⡆⠀⢷⣄⠙⠅⠢⣙⢿⣿⣿⣿⣿⣿⣿⣿
" ⣿⣿⣿⣿⣿⣿⡟⠷⠮⠄⢀⢎⠎⠀⣀⢇⢎⠀⡯⠔⣀⠜⢄⢘⣿⣷⡈⠢⣄⡑⠀⢉⣀⡤⠈⢡⣺⣿⣿⡦⢸⡀⢸⢰⠈⢆⠙⠈⠑⡈⡄⠁⠑⢝⣿⣿⣿⣿⣿⣿
" ⣿⣿⣿⣿⣿⡯⠰⠁⢀⣤⣧⡁⠀⣄⠎⠎⠀⣀⡷⢿⠀⡩⢘⡄⢻⣿⡇⢻⣮⣟⢄⠀⣯⣽⠅⡇⠈⢿⣯⢀⠎⠂⢺⡶⡆⠈⢆⠗⡀⠈⢎⢄⠀⠀⢞⠙⣿⣿⣿⣿
" ⣿⣿⣿⣿⣿⣇⠓⠀⢸⢳⠁⠀⢸⠯⢸⠀⠁⠀⢐⢹⢈⠊⡀⡗⠘⠷⢸⢴⠈⠏⠀⢯⡆⢤⠄⢣⠄⢙⠇⠘⡃⠠⢻⠛⡧⠀⠨⡌⣴⠀⠈⢾⢿⡄⡀⠆⣿⣿⣿⣿
" ⣿⣿⣿⣿⣿⣈⠀⠀⡎⠃⠀⠀⢈⡍⣄⠠⠀⠀⢈⡼⣁⣴⣾⣧⡔⠀⠺⣸⢰⡇⢰⡇⢱⣀⠹⡐⡇⡀⢀⡸⠄⢰⣸⡿⠀⠀⠀⡁⠬⡆⢀⠊⡟⡏⠀⠸⢹⣿⣿⣿
" ⣿⣿⣿⣿⢧⠀⠁⣰⠀⠤⠀⢀⠇⠀⡇⠀⠐⠀⢁⡇⣿⣿⣿⣿⣷⠀⢳⣿⣸⢷⢸⡏⡼⢀⠳⡘⡝⠇⢀⣿⣷⢝⡾⡏⠠⢄⠀⢡⢠⠁⠂⠀⢷⢱⠈⡎⢞⣿⣿⣿
" ⣿⣿⣿⡏⠆⢀⠠⡈⠓⠒⠈⡁⠔⢰⠁⡄⠀⠀⡁⢰⢿⣿⣿⣿⣿⢾⢾⣡⡽⠇⣸⣟⡩⣎⠰⡇⡿⠘⣠⣿⣿⣷⡇⡷⠈⠕⠠⢸⠀⠀⠀⠂⠀⠇⠈⠀⠢⢻⣿⣿
" ⣿⣿⡟⡘⠤⠠⡅⡗⢀⡠⡀⠠⠎⠈⢸⠀⢀⠔⠖⢠⡜⣿⣿⣯⢖⢃⡾⢹⡟⣰⣟⡈⢣⡇⢨⡾⣷⣷⣿⣿⣿⣿⣳⣀⠤⣀⣴⠺⡀⢐⠀⠀⠀⢰⠇⡠⠂⢋⣿⣿
" ⣿⣟⣱⠀⢀⢠⠁⡇⠀⠀⠔⠢⠀⠂⠇⡎⡠⢐⣷⣬⡗⢻⣿⣿⣿⢸⡯⢫⣾⣿⣿⣷⡠⢻⡈⣃⣿⣿⣿⣿⣿⡿⡿⣟⣄⣿⠿⣜⠟⠁⠀⢀⠀⢨⠈⡄⠀⠘⡘⣿
" ⣿⢧⣿⣿⣾⣿⣦⣃⣇⣤⠒⠀⠀⠀⣻⣶⣦⣿⣿⣿⣞⢹⣿⣿⣿⡜⢾⡋⣿⢿⡻⣿⣷⠝⡗⢽⣽⣦⣿⣿⣿⣿⣷⣞⣎⠙⢿⡹⠒⠅⡘⠁⠐⢹⠀⢠⠀⠀⡀⢙
" ⣿⣿⣿⣿⣿⣿⣿⡸⣿⣷⣿⣿⣷⣶⣧⣿⣿⣿⣿⣿⣶⢸⣿⣿⢿⣘⣯⣡⡿⣿⣾⣟⣽⣗⣿⡿⣫⣿⣿⣿⣿⣋⣻⣷⡣⡭⡯⣻⣆⡄⢤⣀⣄⣸⣰⣿⣿⣿⣿⡀
" ⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⢿⡹⢻⣿⣟⣿⣿⡟⣸⣿⠓⣜⣿⣿⣿⣿⣰⣿⣿⣿⣿⠻⣚⣷⣿⣿⣿⣿⣿⣸⣿⣿⣿⣿⣿
" ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⣿⣿⣿⣿⣿⣿⣿⣿⣷⢰⠀⣞⣿⣿⡟⡿⣽⡿⡿⣿⣺⣿⣿⣿⣿⣿⣿⣿⣿⣿⡗⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
" ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡼⣼⣹⣿⣿⣿⣝⣿⡿⣷⣿⣬⣨⣿⣿⣿⣿⣿⣿⣿⣿⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
" ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⢟⠿⣿⣯⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
" ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⡏⣿⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
" ⣿ WE SHALL DIVE DOWN THROUGH BLACK ABYSSES ... AND IN THAT ⣿
" ⣿  LAIR OF THE DEEP ONES WE SHALL DWELL AMIDST WONDER AND  ⣿
" ⣿                      GLORY FOREVER                       ⣿
" ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿

hi clear
if version > 580
  if exists("syntax_on")
    syntax reset
  endif
endif

let g:colors_name = "dagon"
set background=dark

"" Amber:  #00d56d
"" SpringGreen3 41 #00d75f

" generic items
hi Normal       guifg=#00D56D    guibg=#000000     gui=NONE         ctermfg=41  ctermbg=0   cterm=NONE
hi NormalBold   guifg=#00D56D    guibg=#000000     gui=BOLD         ctermfg=41  ctermbg=0   cterm=BOLD
hi Bright       guifg=#FFFF00    guibg=#000000     gui=NONE         ctermfg=11  ctermbg=0   cterm=NONE
hi BrightBold   guifg=#FFFF00    guibg=#000000     gui=BOLD         ctermfg=11  ctermbg=0   cterm=BOLD
hi Inverted     guifg=#00D56D    guibg=#000000     gui=REVERSE      ctermfg=41  ctermbg=0   cterm=REVERSE
hi Dimmed_1     guifg=#888888    guibg=#000000     gui=NONE         ctermfg=102 ctermbg=0   cterm=NONE
hi Dimmed_2     guifg=#C6C6C6    guibg=#000000     gui=NONE         ctermfg=251 ctermbg=0   cterm=NONE
hi Text_1       guifg=#FFFFFF    guibg=#000000     gui=NONE         ctermfg=15  ctermbg=0   cterm=NONE
hi Text_2       guifg=#00FFFF    guibg=#000000     gui=NONE         ctermfg=14  ctermbg=0   cterm=NONE
hi Warning      guifg=#FFFF00    guibg=#FF0000     gui=NONE         ctermfg=11  ctermbg=204 cterm=NONE
" some special ones
hi String       guifg=#00D700    guibg=#000000     gui=NONE         ctermfg=40  ctermbg=0   cterm=NONE
hi Folded       guifg=#FFFFFF    guibg=#000022     gui=NONE         ctermfg=15  ctermbg=6   cterm=NONE
hi Underlined                                      gui=UNDERLINE                            cterm=UNDERLINE
hi Error        guifg=#ff0000    guibg=#000000     gui=UNDERLINE    ctermfg=204 ctermbg=0   cterm=UNDERLINE
"" UI items
hi SignColumn   guifg=#ffffff    guibg=#000000     gui=NONE         ctermfg=15  ctermbg=0   cterm=NONE
hi FoldColumn   guifg=#ffffff    guibg=#000000     gui=NONE         ctermfg=15  ctermbg=0   cterm=NONE
hi CursorLine                    guibg=#000022                      ctermbg=235
hi CursorColumn                  guibg=#000022                      ctermbg=235
hi ColorColumn                   guibg=#000022                      ctermfg=17  ctermbg=17
"" for git diffs
hi DiffChange   guifg=#FFFFFF    guibg=#000022     ctermfg=15       ctermbg=53
hi DiffAdd      guifg=#00d56d    guibg=#000022     ctermfg=41       ctermbg=53
hi DiffText     guifg=#000000    guibg=#00cccc     ctermfg=0        ctermbg=44
hi DiffDelete   guifg=#FF0000    guibg=#000022     ctermfg=204      ctermbg=0
"" UI items link
highlight! link Cursor          Inverted
highlight! link IncSearch       Inverted
highlight! link Search          Inverted
highlight! link Visual          Inverted
highlight! link VisualNOS       Inverted
highlight! link LineNr          Dimmed_1
highlight! link Pmenu           NormalBold
highlight! link PmenuSel        Dimmed_2
highlight! link PmenuThumb      Dimmed_2
highlight! link PmenuSbar       Dimmed_2

"" (syntax) highlighting ...
highlight! link Type            Normal
highlight! link Constant        Normal
highlight! link Function        Normal
highlight! link Operator        Normal
highlight! link StorageClass    NormalBold
highlight! link Statement       NormalBold
highlight! link Structure       NormalBold
highlight! link Repeat          BrightBold
highlight! link Conditional     BrightBold
highlight! link MatchParen      BrightBold
highlight! link Comment         Dimmed_1
highlight! link Label           Text_1
highlight! link PreProc         Text_1
highlight! link Declarator      Text_1
highlight! link Number          Text_1
highlight! link Todo            Inverted
"" TODO add match other branckets
highlight! link Identifier      Dimmed_2
highlight! link Directory       Dimmed_2
highlight! link Ignore          Dimmed_2
highlight! link ModeMsg         Dimmed_2
highlight! link MoreMsg         Dimmed_2
highlight! link TabLine         Dimmed_2
highlight! link TabLineFill     Dimmed_2
highlight! link VertSplit       Dimmed_2
highlight! link WarningMsg      Dimmed_2
highlight! link WildMenu        Dimmed_2
highlight! link RubySymbol      Dimmed_2
highlight! link NonText         Dimmed_2
highlight! link TabLineSel      Dimmed_2
highlight! link TypeDef         Dimmed_2
highlight! link StatusLine      Dimmed_2
highlight! link cucumberTags    Dimmed_2
highlight! link htmlTagN        Dimmed_2
highlight! link StatusLineNC    Dimmed_2
highlight! link Special         Dimmed_2
highlight! link SpecialKey      Dimmed_2
"" for plugins
highlight! link NeoTreeTitleBar                 Normal
highlight! link NeoTreeNormalNC                 Normal
highlight! link NeoTreeNormal                   Normal
highlight! link StatusLine                      Normal
highlight! link MiniTablineCurrent              Bright
highlight! link MiniTablineModifiedVisible      Warning
highlight! link MiniTablineModifiedCurrent      BrightBold
highlight! link MiniTablineVisible              Normal
highlight! link MiniTablineHidden               Normal
highlight! link MiniTablineModifiedHidden       Warning
