" ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⢻⣽⣿⣿⣿⣿⣿⣿⣿⣿⣽⣛⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
" ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⣡⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣌⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
" ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⠿⡏⣇⠀⢌⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡷⡀⠙⡟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
" ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡋⡡⠂⠔⢈⠄⠈⣤⣿⣿⣿⣿⢟⠯⠇⠂⠈⢉⠙⢻⣿⣿⣿⣿⣟⢃⠒⠁⠀⠩⡙⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
" ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⢁⡼⢁⠎⢀⠛⢠⡄⢸⣿⣿⣿⣿⠁⠮⡀⠀⠀⠈⣆⠠⢻⣿⣿⣿⣿⠁⡆⠐⡀⠡⡈⢢⠘⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
" ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢉⠥⡲⠋⣠⠞⡀⣼⢁⠏⢳⠘⣿⣿⡟⡞⣹⢒⠅⠨⢉⠔⣇⠸⡌⣿⣿⣿⣧⢀⣷⡀⢱⠀⢣⠀⢣⣈⠋⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿
" ⣿⣿⣿⣿⣿⣿⣿⣿⠟⡩⠊⢁⠌⡠⠞⡹⢂⠔⣹⠘⠀⢸⠀⣿⣿⣕⣡⠘⢎⠐⠈⢑⣴⠃⠀⡣⢻⣿⣿⢏⢸⠀⢣⢸⡆⠀⢷⣄⠙⠅⠢⣙⢿⣿⣿⣿⣿⣿⣿⣿
" ⣿⣿⣿⣿⣿⣿⡟⠷⠮⠄⢀⢎⠎⠀⣀⢇⢎⠀⡯⠔⣀⠜⢄⢘⣿⣷⡈⠢⣄⡑⠀⢉⣀⡤⠈⢡⣺⣿⣿⡦⢸⡀⢸⢰⠈⢆⠙⠈⠑⡈⡄⠁⠑⢝⣿⣿⣿⣿⣿⣿
" ⣿⣿⣿⣿⣿⡯⠰⠁⢀⣤⣧⡁⠀⣄⠎⠎⠀⣀⡷⢿⠀⡩⢘⡄⢻⣿⡇⢻⣮⣟⢄⠀⣯⣽⠅⡇⠈⢿⣯⢀⠎⠂⢺⡶⡆⠈⢆⠗⡀⠈⢎⢄⠀⠀⢞⠙⣿⣿⣿⣿
" ⣿⣿⣿⣿⣿⣇⠓⠀⢸⢳⠁⠀⢸⠯⢸⠀⠁⠀⢐⢹⢈⠊⡀⡗⠘⠷⢸⢴⠈⠏⠀⢯⡆⢤⠄⢣⠄⢙⠇⠘⡃⠠⢻⠛⡧⠀⠨⡌⣴⠀⠈⢾⢿⡄⡀⠆⣿⣿⣿⣿
" ⣿⣿⣿⣿⣿⣈⠀⠀⡎⠃⠀⠀⢈⡍⣄⠠⠀⠀⢈⡼⣁⣴⣾⣧⡔⠀⠺⣸⢰⡇⢰⡇⢱⣀⠹⡐⡇⡀⢀⡸⠄⢰⣸⡿⠀⠀⠀⡁⠬⡆⢀⠊⡟⡏⠀⠸⢹⣿⣿⣿
" ⣿⣿⣿⣿⢧⠀⠁⣰⠀⠤⠀⢀⠇⠀⡇⠀⠐⠀⢁⡇⣿⣿⣿⣿⣷⠀⢳⣿⣸⢷⢸⡏⡼⢀⠳⡘⡝⠇⢀⣿⣷⢝⡾⡏⠠⢄⠀⢡⢠⠁⠂⠀⢷⢱⠈⡎⢞⣿⣿⣿
" ⣿⣿⣿⡏⠆⢀⠠⡈⠓⠒⠈⡁⠔⢰⠁⡄⠀⠀⡁⢰⢿⣿⣿⣿⣿⢾⢾⣡⡽⠇⣸⣟⡩⣎⠰⡇⡿⠘⣠⣿⣿⣷⡇⡷⠈⠕⠠⢸⠀⠀⠀⠂⠀⠇⠈⠀⠢⢻⣿⣿
" ⣿⣿⡟⡘⠤⠠⡅⡗⢀⡠⡀⠠⠎⠈⢸⠀⢀⠔⠖⢠⡜⣿⣿⣯⢖⢃⡾⢹⡟⣰⣟⡈⢣⡇⢨⡾⣷⣷⣿⣿⣿⣿⣳⣀⠤⣀⣴⠺⡀⢐⠀⠀⠀⢰⠇⡠⠂⢋⣿⣿
" ⣿⣟⣱⠀⢀⢠⠁⡇⠀⠀⠔⠢⠀⠂⠇⡎⡠⢐⣷⣬⡗⢻⣿⣿⣿⢸⡯⢫⣾⣿⣿⣷⡠⢻⡈⣃⣿⣿⣿⣿⣿⡿⡿⣟⣄⣿⠿⣜⠟⠁⠀⢀⠀⢨⠈⡄⠀⠘⡘⣿
" ⣿⢧⣿⣿⣾⣿⣦⣃⣇⣤⠒⠀⠀⠀⣻⣶⣦⣿⣿⣿⣞⢹⣿⣿⣿⡜⢾⡋⣿⢿⡻⣿⣷⠝⡗⢽⣽⣦⣿⣿⣿⣿⣷⣞⣎⠙⢿⡹⠒⠅⡘⠁⠐⢹⠀⢠⠀⠀⡀⢙
" ⣿⣿⣿⣿⣿⣿⣿⡸⣿⣷⣿⣿⣷⣶⣧⣿⣿⣿⣿⣿⣶⢸⣿⣿⢿⣘⣯⣡⡿⣿⣾⣟⣽⣗⣿⡿⣫⣿⣿⣿⣿⣋⣻⣷⡣⡭⡯⣻⣆⡄⢤⣀⣄⣸⣰⣿⣿⣿⣿⡀
" ⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⢿⡹⢻⣿⣟⣿⣿⡟⣸⣿⠓⣜⣿⣿⣿⣿⣰⣿⣿⣿⣿⠻⣚⣷⣿⣿⣿⣿⣿⣸⣿⣿⣿⣿⣿
" ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⣿⣿⣿⣿⣿⣿⣿⣿⣷⢰⠀⣞⣿⣿⡟⡿⣽⡿⡿⣿⣺⣿⣿⣿⣿⣿⣿⣿⣿⣿⡗⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
" ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡼⣼⣹⣿⣿⣿⣝⣿⡿⣷⣿⣬⣨⣿⣿⣿⣿⣿⣿⣿⣿⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
" ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⢟⠿⣿⣯⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
" ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⡏⣿⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
" ⣿ WE SHALL DIVE DOWN THROUGH BLACK ABYSSES ... AND IN THAT ⣿
" ⣿  LAIR OF THE DEEP ONES WE SHALL DWELL AMIDST WONDER AND  ⣿
" ⣿                      GLORY FOREVER                       ⣿
" ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿

hi clear
if version > 580
  if exists("syntax_on")
    syntax reset
  endif
endif

let g:colors_name = "dagon_light"
set background=light


" generic items
hi Normal       guifg=#000000    guibg=#C6C6C6     gui=NONE         ctermfg=0   ctermbg=251 cterm=NONE
hi Text         guifg=#000000                      gui=NONE         ctermfg=0               cterm=NONE
hi TextBold     guifg=#000000                      gui=BOLD         ctermfg=0               cterm=BOLD
hi Bright       guifg=#000066                      gui=NONE         ctermfg=17              cterm=NONE
hi BrightBold   guifg=#000066                      gui=BOLD         ctermfg=17              cterm=BOLD
hi Inverted     guifg=#000000    guibg=#C6C6C6     gui=REVERSE      ctermfg=0   ctermbg=251 cterm=REVERSE
hi Dimmed_1     guifg=#333333                      gui=NONE         ctermfg=236             cterm=NONE
hi Dimmed_2     guifg=#666666                      gui=NONE         ctermfg=241             cterm=NONE
hi Text_1       guifg=#111111                      gui=NONE         ctermfg=233             cterm=NONE
hi Text_2       guifg=#666666                      gui=NONE         ctermfg=241             cterm=NONE
hi Warning      guifg=#FF0000                      gui=NONE         ctermfg=196             cterm=NONE
" some special ones
hi String       guifg=#424242                      gui=NONE         ctermfg=238             cterm=NONE
hi Folded       guifg=#000000    guibg=#A6A6A6     gui=NONE         ctermfg=0   ctermbg=248 cterm=NONE
hi Underlined                                      gui=UNDERLINE                            cterm=UNDERLINE
hi Error        guifg=#FF0000                      gui=UNDERLINE    ctermfg=204             cterm=UNDERLINE
"" UI items
hi SignColumn   guifg=#00bbff    guibg=#C6C6C6     gui=NONE         ctermfg=39  ctermbg=251 cterm=NONE
hi FoldColumn   guifg=#00bbff    guibg=#C6C6C6     gui=NONE         ctermfg=39  ctermbg=251 cterm=NONE
hi CursorLine   guifg=#000000    guibg=#A6A6A6                                  ctermbg=248
hi CursorColumn                  guibg=#A6A6A6                      ctermbg=248
hi ColorColumn                   guibg=#A6A6A6                      ctermfg=248 ctermbg=248
"" for git diffs
hi DiffChange   guifg=#000000    guibg=#A6A6A6     ctermfg=0        ctermbg=248
hi DiffAdd      guifg=#000000    guibg=#A6A6A6     ctermfg=0        ctermbg=248
hi DiffText     guifg=#000000    guibg=#00cccc     ctermfg=0        ctermbg=44
hi DiffDelete   guifg=#FF0000    guibg=#A6A6A6     ctermfg=204      ctermbg=248
"" UI items link
highlight! link Cursor          Inverted
highlight! link IncSearch       Inverted
highlight! link Search          Inverted
highlight! link Visual          Inverted
highlight! link VisualNOS       Inverted
highlight! link LineNr          Dimmed_1
highlight! link Pmenu           TextBold
highlight! link PmenuSel        Dimmed_2
highlight! link PmenuThumb      Dimmed_2
highlight! link PmenuSbar       Dimmed_2

"" (syntax) highlighting ...
highlight! link Type            Text
highlight! link Constant        Text
highlight! link Function        Text
highlight! link Operator        Text
highlight! link StorageClass    TextBold
highlight! link Statement       TextBold
highlight! link Structure       TextBold
highlight! link Repeat          BrightBold
highlight! link Conditional     BrightBold
highlight! link MatchParen      BrightBold
highlight! link Comment         Dimmed_1
highlight! link Label           Text_1
highlight! link PreProc         Text_1
highlight! link Declarator      Text_1
highlight! link Number          Text_1
highlight! link Todo            Inverted
"" TODO add match other branckets
highlight! link Identifier      Dimmed_2
highlight! link Directory       Dimmed_2
highlight! link Ignore          Dimmed_2
highlight! link ModeMsg         Dimmed_2
highlight! link MoreMsg         Dimmed_2
highlight! link TabLine         Dimmed_2
highlight! link TabLineFill     Dimmed_2
highlight! link VertSplit       Dimmed_2
highlight! link WarningMsg      Dimmed_2
highlight! link WildMenu        Dimmed_2
highlight! link RubySymbol      Dimmed_2
highlight! link NonText         Dimmed_2
highlight! link TabLineSel      Dimmed_2
highlight! link TypeDef         Dimmed_2
highlight! link StatusLine      Dimmed_2
highlight! link cucumberTags    Dimmed_2
highlight! link htmlTagN        Dimmed_2
highlight! link StatusLineNC    Dimmed_2
highlight! link Special         Dimmed_2
highlight! link SpecialKey      Dimmed_2
"" for plugins
highlight! link NeoTreeTitleBar                 Text
highlight! link NeoTreeNormalNC                 Text
highlight! link NeoTreeNormal                   Text
highlight! link StatusLine                      Text
highlight! link MiniTablineCurrent              Bright
highlight! link MiniTablineModifiedVisible      Warning
highlight! link MiniTablineModifiedCurrent      BrightBold
highlight! link MiniTablineVisible              Text
highlight! link MiniTablineHidden               Text
highlight! link MiniTablineModifiedHidden       Warning
